name: Docs to PDF

on:
  push:
    branches:
      - main
    paths:
      - 'src/site/notes/**.md'
      - 'src/site/notes/**/**.md'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Docker
        run: docker pull fboaventura/dckr-pandoc
      - name: Generate PDF
        run: |
          docker run --name pandoc --rm \
             fboaventura/dckr-pandoc sh -c \
            'find . -name "*.md" -print0 | xargs -0 pandoc --extract-media=. --to=plain --standalone --from=markdown+yaml_metadata_block+raw_html+tex_math_single_backslash -o output/output.txt && [ -f output/output.txt ] && pandoc --pdf-engine=xelatex --variable mainfont=DejaVuSans output/output.txt -o output/output.pdf || echo "No output file found"'
      - uses: actions/upload-artifact@v3
        with:
          name: notes
          path: output